* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS";
}


.principal-screen {
  width: 100%;
  height: 625px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.background {
  width: 100%;
  height: 100%;
  background-color: #2499c7;

  background-attachment: fixed;
}

.header {
  position: absolute;
  top: 0;

  width: 100%;
  
  margin-top: 2%;
  
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;

  background-color: rgba(0, 102, 145, 0.7);
  border-radius: 50px;
  width: 90%;
}

.button{
  display: block; 
  all: unset;
}
.icon-svg{
  width: 2em;
  height: 2em;
  fill: white;
  
}
.header img {
  width: 110px;
  height: 110px;
  
}

#caja-admin , #caja-promedio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
#caja-admin p{
  color: #000000;
}
.caja-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  
}

#caja-promedio h2{
  
  color: #fff;

  
}
.caja-section button {
  all: unset;
  margin: 25px;
}

.caja-emergente {
  text-decoration: none;
  font-size: 19px;
  padding: 10px 25px;
  color: #fff;
  background-color: #40cfff;
  border-radius: 50px;

  border: 2px solid transparent;
  transition: all 300ms ease;

  letter-spacing: 0.5px; 
}

#caja-admin a:hover {
  background: transparent; 
  border: 2px solid #000000;
  color: #000000;
}
.caja-section a:hover {
  background: transparent; 
  border: 2px solid #ffffff;
  
}

.nav{
  width: 100%;
  
  display: none;
  
  
   
}
.nav.active{
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.nav-list {
  
  display: flex;
  flex-direction: column;

  justify-content: flex-end;
  align-items: center;
  list-style: none;
  
  
}

.nav-list li{
  margin: 1em 0;
}
.nav-list li a {
  text-decoration: none;

  font-size: 18px;
  color: #fff;
  letter-spacing: 0.5px;
  transition: all 300ms ease;
}

.nav-list li a:hover {
  font-size: 20px;
  
  color: rgb(247, 160, 60);
}

.banner-content {
  position: absolute;
  top: 28%;
  left: 0;
  width: 100%;
  height: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-content img{
  height: 130px; 
  padding-top: 3px;
}

.banner-content .info {
  width: 100%;
  max-width: 750px;
  text-align: center;
}
.principal-title {
  color: #ffffff;
  font-size: 40px;
  text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 70px;
  letter-spacing: 1px;
}


#login-name{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#link-banner-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
  justify-content: space-evenly;
}

.banner-content .info a {
  text-decoration: none;
  font-size: 19px;
  padding: 10px 25px;
  color: #fff;
  background-color: #40cfff;
  border-radius: 50px;

  border: 2px solid transparent;
  transition: all 300ms ease;

  letter-spacing: 0.5px; 
}

.banner-content .info a:hover {
  background: transparent;
  border: 2px solid #fff;
}
#login-link, #register-link{
  display: block;

} 
 #name, #logout-button, #logueado{
  display: none;
  cursor: pointer;

} 
.banner-content{
  margin-top: 9%;
}
#login-name{
  display: flex;
  flex-direction: column;
  
}

#logueado {
  color: #ffffff;
  font-size: 23px;
  text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  
  letter-spacing: 1px;
  margin-bottom: 6%;
  width: 100%;
}

.waves {
  position: absolute;
  width: 100%;
  bottom: -10px;
}
.waves img {
  width: 100%;
}

.banner {
  width: 100%;
  height: 500px;
  position: relative;
}

.image-banner {
  width: 100%;
  height: 100%;
  background: url(/img/informatica-telefono.webp);
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  
  position: relative;
}

.image-banner-guanacaste {
  width: 100%;
  height: 100%;
  background: url(/img/sedeGuanacaste.jpg);
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  
  position: relative;
}
.image-banner-ile {
  width: 100%;
  height: 100%;
  background: url(/img/ingles-telefono.webp);
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center; 
  
  position: relative;
}
.image-banner-gec {
  width: 100%;
  height: 100%;
  background: url(/img/turismo-telefono.webp);
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center; 
  
  position: relative;
}
.image-banner-agro {
  width: 100%;
  height: 100%;
  background: url(/img/agronomia-telefono.webp);
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;

  position: relative;
}
.image-banner-ener {
  width: 100%;
  height: 100%;
  background: url(/img/energetica-telefono.webp);
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 

  position: relative;
}

.image-banner-salud {
  width: 100%;
  height: 100%;
  background: url(/img/saludOcupa-telefono.webp);
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 

  position: relative;
}
.image-banner::before , .image-banner-ile::before, .image-banner-gec::before , .image-banner-ener::before , .image-banner-salud::before
,.image-banner-guanacaste::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); 
}

.title-banner {
  position: absolute;
  top: 50%;
  text-align: center;
}

#first-info-content{
  margin-top: 10%;
}

.info-content{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
}


.tittle{
  text-align: center;
  color:#000000;
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 38px;
  margin-bottom: 25px;
} 
.sub-tittle{
  text-align: center;
  color:#000000;
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 34px;
  margin-bottom: 25px;
} 



.info-content p{
  color:#000000;
  text-align: center;
  width: 100%;
  font-size: 18px;
  margin-bottom: 25px;
  line-height: 30px;
}


.video-youtube iframe, .video video{
  height: 200px;
  width: 70%;
}
.content-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
}

.btn{
  margin-top: 10px;
  display: inline-block;
  background:#333;
  color:#fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
  text-decoration: none;
  transition: .2s linear;
}

.btn:hover{
  letter-spacing: 1px;
} 

#separator-content{
  margin-top: 17%;

}

.skills-box{
  text-align: left;
  margin-top: 4%;
  width: 90%;
}

.skill{
  font-size: 23px;
  margin-top: 35px;
  margin-bottom: 35px;
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

#skill-desc{
  padding-left: 20px;
  
}
#skill-number{
  background-color: #2499c7;
  color: white;
  border-radius: 25px;
 padding:5px;
}



html, body {
  height: 100%;
  margin: 0;
}
#contenedor-tabla{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-db {

  
  margin-top: 2%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 102, 145, 0.7);
  border-radius: 50px;
  width: 90%;
  
  

}
.header-db img {
  width: 110px;
  height: 110px;
  
}


#nav-db{
  display: flex;
  justify-content: center;
  
}
.tablas{

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}
#table{
  width: 90%;
  
  margin: auto;
  
}
.contenedor-tabla-bd {
  position: relative;
  width: 100%;
  max-width: 1100px;
  border: 3px solid #7fb8ce;
  border-radius: 15px;
  padding: 3em 2.5em;
  /* color: var(--second-color); */
  /* backdrop-filter: blur(25px); */
  margin: 10px;
  background: #d3f1ff;
}


.contenedor-tabla-bd tbody{
  color:#000542
  
}
#insertar-nombre-bd{
  display: flex;
  flex-direction: row;
  justify-content: end;
  
}
#insertar-nombre-bd p{
  color: beige;
  font-size: 20px;
  margin-right: 15px;
  
}



.contenedor-plan{
  width: 90%;
  max-width: 800px;
  margin: auto;
  
}

.contenedor-plan h2{
  text-align: center;
  font-size: 40px;
  margin-bottom: 35px;
}
.acordeon{

  background: #fff;

}

.acordeon label{
  display: block;
  padding: 20px;
  background-color: #1c1c1c;
  color: #fff;
  cursor: pointer;
  margin-bottom: 2px;
  transition: all 300ms ease;
}



.acordeon label:hover{
  background: #2e2e2e;
}
.acordeon .contenido-acordeon{
  padding: 0px;
  margin: 0px 20px;
 
  max-height: 0px;

  overflow: hidden;
  transition: all 500ms ease;
}

.btn-acordeon:checked ~ .contenido-acordeon{

  max-height: 100%;
  padding: 15px 0px;
  
}
.btn-acordeon{
  display: none;
  
}

.acordeon-preguntas label{
  display: block;
  padding: 20px;
  background-color: #003f5a;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 2px;
  transition: all 300ms ease;
}

.acordeon-preguntas label:hover{
  background: #006691;
}
.acordeon-preguntas .contenido-acordeon{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0px 20px;
 
  max-height: 0px;

  overflow: hidden;
  transition: all 500ms ease;
}

table {
  width: 100%;
  
  border-collapse: collapse;
}
th, td {
  border: 1px solid #006691;
 
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 2px;
  padding-left: 2px;
  text-align: center;
  font-size: 13px;
}
th {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #7fb8ce;
}








#insercion, #porcentaje-insercion {
  display: inline; 
  margin-right: 5px; 
  
}
.stats, .stats p{
  text-align: center;
  width: 100%;

}
.stats{
  margin-top: 10%;
}
.stats h3, .porcentaje{
  padding-top: 15px;
  padding-bottom: 15px;
  color: #006691;
  font-size: 26px;
}




#row{
  flex-direction: row;
}
#column{
  flex-direction: column;
  align-items: center;
}
.card-content{
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  background: #fff;
  text-align: center;
  margin: 30px;
  padding:10px 10px;
  border-radius: 15px;
  transition: all 400ms;
  
  
  
}
.card-content:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
  
}



.card-info h3{
  color:#444;
  font-size: 22px;
  padding:10px 0;
}

.card-info p{
  color:#777;
  font-size: 15px;
  line-height: 1.8;
}
.card-image img{
  height: 80px;
  width: 80px;
}
.advisor-image img{
  
  height: 230px;
  width: 120px;
}

  


.container-test{
  background-color: #2499c7;
  padding-top: 40px;
  padding-bottom: 40px;
}

#white-text{
  color: aliceblue;
}


.content-carts{

  padding:15px 10%;
  padding-bottom: 100px;
  
}

.cards-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  

}


.link-card{
  margin: 5%;
  text-decoration: none;
  color: #006691;
}


#content-cards{
  padding:15px 10%;
  padding-bottom:100px;
  padding-left: 0%;
  padding-right: 0%;
}
.card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);

  background: #fff;
  text-align: center;
  margin: 30px;
  
  padding:10px 10px;
  transition: all 400ms;
}
.card:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}
.card h3{
  color:#2499c7;
  font-size: 22px;
  padding:10px 0;
}
.card h4{
  color:#2499c7;
  font-size: 18px;
  padding:10px 0;
}
.card p{
  color:#777;
  font-size: 15px;
  line-height: 1.8;
}
.card input{
  border: none;
  color: black;
  font-size: 30px;
  background: none;
}
.card img{
  height: 90px;
}

.background-advice {
  width: 80%;
  height: 80%;
  background-attachment: fixed;
}

.container-advice{
  display: grid;
  place-items: center;
}

.card-advice {

  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  margin: 30px;
  padding:10px 10px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  text-align: center;
  border-radius: 1.5rem;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;


}

.card-advice:hover {
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}

.background-advice {
  flex: 1 1 15rem;
}

.background-advice img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 1.5rem;
}

.content-advice{
  flex: 3 1 22rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 1rem;
}

.content-advice > h2 {
  font-size: clamp(
      1.3rem, 2.5vw, 
      1.8rem);
  font-weight: 700;
  margin-bottom: clamp(
      0.35rem, 2vw, 
      0.55rem
  );
}

.content-advice > p {
  font-size: clamp(1rem, 
      1.75vw, 1.1rem);
  font-weight: 400;
  margin: 0.4rem 0;
}

.content-advice a {
  color: var(--primary-violet);
}
.content-advice a img{
  width: 15%;
  height: 35%;
}
.action-button-advice {
  border-top: 1px solid var(
      --gray);
  padding-top: 1rem;
  gap: 0.75rem;
  display: flex;
  margin-top: auto;
  flex-wrap: wrap;
}

.action-button-advice a {
  background-color: #40cfff;
  color: white;
  padding: 0.75rem;
  text-decoration: none;
  border-radius: 0.75rem;
  outline: none;
  border: none;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  flex: 1 0 15rem;
  height: 30px;
  max-width: 100%;
}

.action-button-advice a:hover {
background-color: #006691;
}


.footer-container{
	display: flex;
	flex-direction: column;
  

		
}

#separator{
  margin-top: 40%;

}
.block-footer{
  display: flex;
	flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 10%;
}

.footer-col ul{
	list-style: none;
	margin:0;
	padding:0;
	box-sizing: border-box;
	
}

.footer{
	background-color: #2499c7;
  padding: 1px 0;
	
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   margin:0;
   padding:0;
   box-sizing: border-box;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffffff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{ 
	color: #efad4a;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #ffffff;
	background-color: #efad4a;
}

.waves-position {
  
  width: 100%;
  margin-bottom: -10px;
  
}
.waves-position img {
  width: 100%;
}


 .card-info .link-box {
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    
}

.card-info .disabled {
  color: red;
  pointer-events: none;
  
}
.bodyAdmin{
  background: url(/img/fondoAdmin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.contRoles{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh; 
}
.container-role{
  position: relative;
  width: 70%; 
  max-width: 500px; 
  border: 3px solid #7fb8ce;
  border-radius: 15px;
  padding: 3em 2.5em;
  color: var(--second-color);
  background-color: #d3f1ff;

}
.contEstadisticas{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  
 
}

.update_estadisticas{
    position: relative;
    width: 90%; 
    max-width: 400px; 
    border: 3px solid #7fb8ce;
    border-radius: 15px;
    padding: 3em 2.5em;
    color: var(--second-color);
   background-color: #d3f1ff;
}

.title-update{
  text-align: center;
  color:#000542;
  margin-bottom: 2%;

}
#update-form{
justify-content: center;
display: flex;
flex-direction: column;


}
#update-form input{
  width: 100%;
    height: 45px; 
    font-size: 16px;
    background: transparent;
    padding-inline: 20px;
    border: 3px solid #003f5a;
    border-radius: 30px;
    outline: none;
   
}
#carrera{
  width: 100%;
    height: 45px; 
    font-size: 16px;
    background: transparent;
    padding-inline: 20px;
    border: 3px solid #003f5a;
    border-radius: 30px;
    outline: none;

}
#btn-actualizar{
  width: 100%;
    height: 45px; 
    background: #7fb8ce;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}
#btn-actualizar:hover{
  background-color: #006691;
}


.title-role{
  text-align: center;
  color:#000542;
  margin-bottom: 2%;

}
.email-role{
  color: #000542;
  font-size: 20px;
}
.role-info{
  color: #000542;
  font-size: 20px;
}
#email{
  width: 100%;
    height: 45px; 
    font-size: 16px;
    background: transparent;
    padding-inline: 20px;
    border: 3px solid #003f5a;
    border-radius: 30px;
    outline: none;
    margin: 7px;
}
#validate-btn{
  width: 100%;
  height: 45px; 
  background: #7fb8ce;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}
#validate-btn:hover{
  background-color: #006691;
}
#update-role-btn{
  width: 100%;
  height: 45px; 
  background: #7fb8ce;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}
#update-role-btn:hover{
  background-color: #006691;
}
.info-email{
padding: 5%;
}
#user-info{
  margin-right: 1px;
}
#user-name{
  
  color: #000542;
  font-size: 20px;
}
#role{
  width: 100%;
  height: 45px; 
  font-size: 16px;
  background: transparent;
  padding-inline: 20px;
  border: 3px solid #003f5a;
  border-radius: 30px;
  outline: none;
  margin: 7px;
}

.boton-pdf{
  border-radius: 20px;
  padding: 10px;
  background-color: #7fb8ce;
  border: none;
  margin: 20px;
  cursor: pointer;
  transition: all 200ms;
}
.boton-pdf:hover{
  transform: scale(1.1);
}

.caja-boton-pdf{
  display: flex;
  justify-content: end;
}


.carreras-content{
    
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carreras-box{
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  margin-top: 1%;
  justify-content: space-around; 
  width: 80%;
}
.carrera{

  flex: 1 1 270px; 
  max-width: 300px; 
  text-align: left; 

  font-size: 23px;
  
  margin-bottom: 35px;
  font-size: 23px;
  margin-top: 35px;
  margin-bottom: 35px;
  margin-left: 0px;
  
  
  
  justify-content: left;
  width: 70%;

  display: flex;
  align-items: center;
  

}

.video-youtube { 
  display: flex;
  align-items: center;
  justify-content: center;
  
}


@media only screen and (min-width: 769px) {

  .image-banner {
    
    background: url(/img/informatica.webp);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed;
    position: relative;
  }
  .image-banner-ile {
    
    background: url(/img/ingles.webp);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed;
    position: relative;
  }
  .image-banner-gec {
    
    background: url(/img/turismo.webp);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed;
    position: relative;
  }
  .image-banner-agro {
    
    background: url(/img/agronomia.webp);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed;
    position: relative;
  }
  .image-banner-ener {
    
    background: url(/img/energetica.webp);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed;
    position: relative;
  }
  .image-banner-salud {
    
    background: url(/img/saludOcupa.webp);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed;
    position: relative;
  }
  .button {
    display: none;
  }
  .nav {
    display: block;
  }

  .nav{
    width: 50%;
     
  }
  .nav-list li{
    margin: 0 .5em;
  }

  .nav-list {
    
    flex-direction: row;
    
    
  }
  th, td {
    
    padding: 8px;
    
  }
  .banner-content {
    
    height: 10%;
  
  }

  #name {
    
    font-size: 30px;
    
  }

  #first-info-content{
    margin-top: 2%;
  }


  .video-youtube iframe, .video video{
    height: 100%;
    width: 100%;
  }
  .video-youtube , .video {
    height: 400px;
    width: 70%;
  }
  
  .imagen {
    text-align: center;
    
    width: 70%;
  }
  #separator-content{
    margin-top: 5%;
  
  }
  #separator{
    margin-top: 10%;
  
  }
  .info-content p {
    width: 83%;
    text-align: center;
    line-height: 2.0;
    font-size: 20px;
    
    
  }

  
  .box-container , #card-content-advise{
    display: flex;
    flex-direction: row;
    
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .skill{
    font-size: 23px;
    
    margin-bottom: 35px;
    font-size: 23px;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 0px;
    
    
    
    justify-content: left;
    width: 70%;

    display: flex;
    align-items: center;
    
  
  }

  .skills-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1%;
    width: 60%;
   
  }
  .skills-content{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill-number {
  margin-right: 10px;
}
.skill-desc {
  margin: 0;
 
} 


  .box-stats{
    display: flex;
    flex-direction: row;
    width: 70%;

  }

  .stats{
    margin-top: 5%;
  }
  .stats-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stats-container p{
    width: 100%;
  }
  .container-test{
    background-color: #2499c7;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .contenedor-dual {
    display: flex;
    align-items: flex-start ;
    justify-content: center;
    width: 80%;
    
  }
  .dual-section-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

.insercion-container, .skills-content {
  flex: 1;
  margin: 0 10px;
}



 .background-advice img {
  width: 60%;
  height: 50%;
  }
  .card-content {
    width: 40%;
    
    
    
  }
  .card-advice{
    width: 30%;
    
    
    
    
  }
  .card-advice p{
    width: 100%;
    text-align: center;
    
    
    
    
  }

  .content-advice p{
    font-size: 15px;
  }

  .footer-col {
    width: 15%; 
    padding: 0 15px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .footer-col h4{
  font-size: 26px;
 }
 .footer-col ul li a{
  font-size: 17px;
 }
 .block-footer {

  margin-bottom: 5%;
}


}



